# quick-csv

./: .gitignore  README.md  build.xml
src/csv/: CSV.java
src/csv/test/: CSVTest.java
src/email/: EmailClient.java
src/email/test/: EmailClientTest.java
src/gui/: AddRowListener.java  CSVTableModel.java  DeleteRowListener.java  EmailDialog.java  EmailDialogListener.java  EmailPanel.java  OpenFileListener.java  QuickCSV.java  SaveFileListener.java  SendEmailListener.java  TableView.java  UpdateTableListener.java
src/gui/controller/: AddRowListener.java  DeleteRowListener.java  EmailViewListener.java  OpenFileListener.java  SaveFileListener.java  SendEmailListener.java  UpdateTableListener.java
src/gui/model/: CSVTableModel.java
src/gui/view/: EmailPanel.java  EmailView.java  TableView.java
